<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
fontfamily=ComicSanse//possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>0</y>
      <w>360</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IGameMaster
--
PlayerList: List&lt;IPlayer&gt;
CurrentPlayer: IPlayer
--
StartGame(): void
EndGame(): void
NextTurn(): void
--
Responsibilities
-- Manage Gamestate (Start &amp; End)
-- Manage whose turn it is
-- Throws the dice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>405</y>
      <w>315</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
GameMaster
--
-Die: IDie
-ScoreManager: IScoreManager
--
-ThrowTheDice(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>300</y>
      <w>45</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>0</y>
      <w>435</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IPlayer
--
DisplayName: string
AmountOfBrick: int
AmountOfLumber: int
AmountOfWool: int
AmountOfGrain: int
AmountOfOre: int
DevelopmentCard: List&lt;IDevelopmentCard&gt;
--
Responsibilities
-- Manages information about a Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>390</y>
      <w>390</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IScoreManager
--
GenerateScore(player: IPlayer): int
--
Responsibilities
-- Manages the score from each Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>495</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>60</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>390</y>
      <w>420</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IDevelopmentCardManager
--
PossibleCards: List&lt;IDevelopmentCard&gt;
--
DrawCard(): IDeveloptmentCard
--
Responsibilities
-- Manages all Development Cards
-- Is Responsible for the deck</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>390</y>
      <w>390</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IDevelopmentCard
--
ID: int
DisplayName: string
DisplayDescription: string
BuildBuildingEvent: EVENTHANDLER
MoveRobber: EVENTHANDLER
CardActivated: EVENTHANDLER
--
Activate(spieler: IPlayer, ): void
--
Responsibilities
-- Activates the card</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1365</x>
      <y>450</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>675</y>
      <w>420</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IDevelopmentCardManager
--
PossibleCards: List&lt;IDevelopmentCard&gt;
--
DrawCard(): IDeveloptmentCard
--
Responsibilities
-- Manages all Development Cards
-- Is Responsible for the deck</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
