<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <help_text>// fontsize=14
// fontfamily=ComicSanse //possible: SansSerif,Serif,Monospaced

//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to LePrAtos!
// 
// Plase change the Zoom-Level to 50% before pushing!
//////////////////////////////////////////////////////////////////////////////////////////////
</help_text>
  <zoom_level>1</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>299</y>
      <w>24</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IGameMaster
--
GameStatus: IGameStatus
--
StartGame(): void
EndGame(): void
EndTurn(): void
--
Responsibilities
-- Manage Gamestate (Start &amp; End)
-- Manage whose turn it is
-- Throws the dice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>329</y>
      <w>21</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
GameMaster
--
-Die: IDie
-ScoreManager: IScoreManager
--
-ThrowTheDice(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>317</y>
      <w>3</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>491</x>
      <y>301</y>
      <w>28</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IDevelopmentCardManager
--
PossibleCards: List&lt;IDevelopmentCard&gt;
--
DrawCard(): IDeveloptmentCard
--
Responsibilities
-- Manages all Development Cards
-- Is Responsible for the deck</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>491</x>
      <y>320</y>
      <w>28</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
DevelopmentCardManager
--
CardStack: Queue&lt;IDevelopmentCard&gt;
--
CreateCardStack(): Void
--
Responsibilities
-- Manages all Development Cards
-- Is Responsible for the deck</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>315</y>
      <w>3</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>384</y>
      <w>28</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IRobber
--
CurrentLocation: ICell
--
HalfHandIfMoreThanSevenCards(): void
StealCard(): IDeveloptmentCard
--
Responsibilities
-- Manages the robber
--- Steal cards
--- Block Field</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>439</x>
      <y>268</y>
      <w>28</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IPlayArea
--
Playarea: List&lt;string, ICorner&gt;
--
PlaceHouse(IHouse, string): bool
PlaceStreet(IStreet, string, string): bool
GiveRessources(int): void
--
Responsibilities
-- The Playarea manages the Playerea
-- Gives ressources</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>282</y>
      <w>3</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>403</x>
      <y>360</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ISeaTrade
--
Trade(player: IPlayer, givings: List&lt;Ressources&gt;, recievings: List&lt;Ressources&gt;): Void
--
Responsibilities
-- Makes the Tradings with the Sea</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>403</x>
      <y>378</y>
      <w>52</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IHumanTrade
--
SetOffer(givings: List&lt;Ressources&gt;): void
RespondToOffer(givings: List&lt;Ressources&gt;, recievings: List&lt;Ressources&gt;): void
ExecuteTrade(): void
--
Responsibilities
-- It Is responsible for trades wih two humans</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>360</y>
      <w>47</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IBuildManager
--
Build(that: Undefined, here: undefined): Void
--
Responsibilities
-- Manages the Building</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>317</y>
      <w>49</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>470.0;10.0;470.0;90.0;10.0;90.0;10.0;390.0;140.0;390.0;140.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>317</y>
      <w>53</w>
      <h>67</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>510.0;10.0;510.0;90.0;10.0;90.0;10.0;650.0;70.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>317</y>
      <w>77</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>550.0;10.0;550.0;90.0;10.0;90.0;10.0;390.0;750.0;390.0;750.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>317</y>
      <w>75</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>590.0;10.0;590.0;90.0;10.0;90.0;10.0;390.0;650.0;390.0;650.0;750.0;730.0;750.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>383</x>
      <y>301</y>
      <w>26</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IUpdateManager
--
OnStuffChangedEvent: EventHandler
--
Responsibilities
-- Makes the Tradings with the Sea
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>308</y>
      <w>35</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>362</x>
      <y>256</y>
      <w>161</w>
      <h>151</h>
    </coordinates>
    <panel_attributes>Client
--
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>402</x>
      <y>355</y>
      <w>57</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>Trade
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>466</x>
      <y>357</y>
      <w>51</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Build
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>468</x>
      <y>381</y>
      <w>30</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>Robber
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>379</x>
      <y>295</y>
      <w>33</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>Trade
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>437</x>
      <y>296</y>
      <w>45</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Gamemaster
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>437</x>
      <y>261</y>
      <w>35</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>PlayArea
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>489</x>
      <y>298</y>
      <w>31</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>DevelopmentCards
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>691</x>
      <y>307</y>
      <w>24</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IGameMaster
--
GameStatus: IGameStatus
--
StartGame(): void
EndGame(): void
NextTurn(): void
--
Responsibilities
-- Manage Gamestate (Start &amp; End)
-- Manage whose turn it is
-- Throws the dice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>685</x>
      <y>335</y>
      <w>24</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
GameMaster
--
-Die: IDie
-ScoreManager: IScoreManager
--
-ThrowTheDice(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>692</x>
      <y>325</y>
      <w>13</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;60.0;10.0;60.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>264</y>
      <w>29</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IPlayer
--
LoginID: string
RessourceManager: IRessourceManager
DevelopmentCard: List&lt;IDevelopmentCard&gt;
--
Responsibilities
-- Manages information about a Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>653</x>
      <y>340</y>
      <w>26</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IScoreManager
--
GenerateScore(player: IPlayer): int
--
Responsibilities
-- Manages the score from each Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>342</y>
      <w>9</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>668</x>
      <y>279</y>
      <w>3</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>761</x>
      <y>382</y>
      <w>28</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IDevelopmentCardManager
--
PossibleCards: List&lt;IDevelopmentCard&gt;
--
DrawCard(): IDeveloptmentCard
--
Responsibilities
-- Manages all Development Cards
-- Is Responsible for the deck</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>802</x>
      <y>382</y>
      <w>26</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IDevelopmentCard
--
ID: int
DisplayName: string
DisplayDescription: string
BuildBuildingEvent: EVENTHANDLER
MoveRobber: EVENTHANDLER
CardActivated: EVENTHANDLER
--
Activate(spieler: IPlayer): void
--
Responsibilities
-- Activates the card</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>788</x>
      <y>386</y>
      <w>16</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>761</x>
      <y>406</y>
      <w>28</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
DevelopmentCardManager
--
CardStack: Queue&lt;IDevelopmentCard&gt;
--
CreateCardStack(): Void
--
Responsibilities
-- Manages all Development Cards
-- Is Responsible for the deck</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>396</y>
      <w>3</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>803</x>
      <y>349</y>
      <w>28</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IRobber
--
CurrentLocation: Undefined
--
HalfHandIfMoreThanSevenCards(): void
StealCard(): IDeveloptmentCard
--
Responsibilities
-- Manages the robber
--- Steal cards
--- Block Field</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>238</y>
      <w>28</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IPlayArea
--
Playarea: List&lt;string, ICorner&gt;
--
PlaceHouse(IHouse, string): bool
PlaceStreet(IStreet, string, string): bool
GiveRessources(int): void
--
Responsibilities
-- The Playarea manages the Playerea
-- Gives ressources</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>629</x>
      <y>263</y>
      <w>28</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IRessourcesManager
--
CheckRessources(Ressources): Bool
AddRessources(Ressources): Void
RemoveRessources(Ressources): Void
--
Responsibilities
-- The Ressources of the Players</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>652</x>
      <y>310</y>
      <w>28</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IGameStatus
--
PlayerList: List&lt;IPlayer&gt;
CurrentPlayer: IPlayer
CurrentTime: Time
StartTime: Time
EndTime: Time
--
Responsibilities
-- Manages the current status of the Game</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>314</y>
      <w>14</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>272</y>
      <w>12</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>252</y>
      <w>10</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;580.0;80.0;580.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>381</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ISeaTrade
--
Trade(player: IPlayer, givings: List&lt;Ressources&gt;, recievings: List&lt;Ressources&gt;): Void
--
Responsibilities
-- Makes the Tradings with the Sea</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>399</y>
      <w>52</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IHumanTrade
--
SetOffer(givings: List&lt;Ressources&gt;): void
RespondToOffer(givings: List&lt;Ressources&gt;, recievings: List&lt;Ressources&gt;): void
ExecuteTrade(): void
--
Responsibilities
-- It Is responsible for trades wih two humans</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>803</x>
      <y>309</y>
      <w>47</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IBuildManager
--
Build(that: Undefined, here: undefined): Void
--
Responsibilities
-- Manages the Building</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>337</y>
      <w>28</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>&lt;Interface&gt;&gt;
IDie
--
ThrowDie(throws: int, min: int, max: int): int
--
Responsibilities
-- Gets a random number (rolls the die)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>340</y>
      <w>8</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>535</x>
      <y>385</y>
      <w>28</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
StartNewGame</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>535</x>
      <y>380</y>
      <w>28</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
JoinGame</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>535</x>
      <y>375</y>
      <w>28</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
LeaveGame</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>535</x>
      <y>366</y>
      <w>28</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
GetNewData</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>535</x>
      <y>356</y>
      <w>28</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
StartTrade</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>535</x>
      <y>352</y>
      <w>28</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
RespondToTrade</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>535</x>
      <y>348</y>
      <w>28</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
CancleTrade</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>535</x>
      <y>344</y>
      <w>28</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
AcceptTrade</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>535</x>
      <y>336</y>
      <w>28</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
EndTurn</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>535</x>
      <y>327</y>
      <w>28</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
MoveRobber</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>535</x>
      <y>323</y>
      <w>28</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
AbandonCards</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>535</x>
      <y>319</y>
      <w>28</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
PickCardFromPlayer</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>535</x>
      <y>311</y>
      <w>28</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
Build</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>535</x>
      <y>302</y>
      <w>28</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
TradeWithTheSea</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>535</x>
      <y>293</y>
      <w>28</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
ActivateCard</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>535</x>
      <y>286</y>
      <w>28</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
Login</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>591</x>
      <y>327</y>
      <w>37</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IGameManager
--
CurrentGames: List&lt;IGameMaster&gt;
--
NewGame(): void
JoinGame(user_ID: int): void
LeaveGame(user_ID: int) void
--
Responsibilities
-- Manages the current Games and redirects 
the the calls from the Services to the corresponding game</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>561</x>
      <y>181</y>
      <w>298</w>
      <h>254</h>
    </coordinates>
    <panel_attributes>Server
--
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>325</y>
      <w>66</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;90.0;120.0;90.0;70.0;640.0;70.0;640.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>211</y>
      <w>28</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ICorner
--
Streets: List&lt;IBorder&gt;
Cells: List&lt;ICell&gt;
--
Responsibilities
-- The Corners of the PlayArea
-- Can Hold a Building
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>225</y>
      <w>3</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>225</y>
      <w>28</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ICell
--
Number: int
GivesRessources: bool
RessourceType: Ressource
--
Responsibilities
-- The Cell has a number 
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>593</x>
      <y>266</y>
      <w>28</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
RessourcesManager
--
-Ressources: List&lt;Ressources&gt;
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>271</y>
      <w>11</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>208</y>
      <w>28</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IBorder
--
Street: IStreet
--
Responsibilities
-- The Corners of the PlayArea
-- Can Hold a Building
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>236</y>
      <w>14</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Ressource
--
Brick
Lumber
Wool
Grain
Ore
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>225</y>
      <w>16</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;140.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>220</y>
      <w>11</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>324</y>
      <w>37</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;10.0;350.0;660.0;200.0;660.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>321</y>
      <w>45</w>
      <h>86</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;430.0;10.0;430.0;420.0;390.0;420.0;390.0;840.0;170.0;840.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>312</y>
      <w>91</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;620.0;40.0;620.0;10.0;890.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>318</y>
      <w>91</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;620.0;10.0;620.0;370.0;890.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>801</x>
      <y>271</y>
      <w>26</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IUpdateManager
--
OnStuffChangedEvent: EventHandler
--
Responsibilities
-- Makes the Updateprozess
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>276</y>
      <w>89</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;370.0;230.0;370.0;230.0;10.0;870.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>676</x>
      <y>374</y>
      <w>63</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Trade
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>800</x>
      <y>305</y>
      <w>53</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>Build
--
bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>801</x>
      <y>344</y>
      <w>35</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Robber
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>647</x>
      <y>303</y>
      <w>96</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Gamemeaster
--
bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>707</x>
      <y>203</y>
      <w>73</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Playarea
--
bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>756</x>
      <y>377</y>
      <w>77</w>
      <h>47</h>
    </coordinates>
    <panel_attributes>Developementcards
--
bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>798</x>
      <y>266</y>
      <w>33</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Update
--
bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>588</x>
      <y>323</y>
      <w>44</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>MainGame
--
bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>582</x>
      <y>258</y>
      <w>119</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Player
--
bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
