<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <help_text>
// fontsize=14
// fontfamily=ComicSanse //possible: SansSerif,Serif,Monospaced

//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to LePrAtos!
// 
// Plase change the Zoom-Level to 50% before pushing!
//////////////////////////////////////////////////////////////////////////////////////////////
</help_text>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2110</x>
      <y>630</y>
      <w>120</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IGameMaster
--
GameStatus: IGameStatus
--
StartGame(): void
EndGame(): void
NextTurn(): void
--
Responsibilities
-- Manage Gamestate (Start &amp; End)
-- Manage whose turn it is
-- Throws the dice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2080</x>
      <y>770</y>
      <w>120</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
GameMaster
--
-Die: IDie
-ScoreManager: IScoreManager
--
-ThrowTheDice(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2115</x>
      <y>720</y>
      <w>65</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;60.0;10.0;60.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1985</x>
      <y>415</y>
      <w>145</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IPlayer
--
LoginID: string
RessourceManager: IRessourceManager
DevelopmentCard: List&lt;IDevelopmentCard&gt;
--
Responsibilities
-- Manages information about a Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1920</x>
      <y>795</y>
      <w>130</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IScoreManager
--
GenerateScore(player: IPlayer): int
--
Responsibilities
-- Manages the score from each Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2045</x>
      <y>805</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1995</x>
      <y>490</y>
      <w>15</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2460</x>
      <y>1005</y>
      <w>140</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IDevelopmentCardManager
--
PossibleCards: List&lt;IDevelopmentCard&gt;
--
DrawCard(): IDeveloptmentCard
--
Responsibilities
-- Manages all Development Cards
-- Is Responsible for the deck</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2665</x>
      <y>1005</y>
      <w>130</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IDevelopmentCard
--
ID: int
DisplayName: string
DisplayDescription: string
BuildBuildingEvent: EVENTHANDLER
MoveRobber: EVENTHANDLER
CardActivated: EVENTHANDLER
--
Activate(spieler: IPlayer): void
--
Responsibilities
-- Activates the card</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2595</x>
      <y>1025</y>
      <w>80</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2460</x>
      <y>1125</y>
      <w>140</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
DevelopmentCardManager
--
CardStack: Queue&lt;IDevelopmentCard&gt;
--
CreateCardStack(): Void
--
Responsibilities
-- Manages all Development Cards
-- Is Responsible for the deck</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2525</x>
      <y>1075</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2670</x>
      <y>840</y>
      <w>140</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IRobber
--
CurrentLocation: Undefined
--
HalfHandIfMoreThanSevenCards(): void
StealCard(): IDeveloptmentCard
--
Responsibilities
-- Manages the robber
--- Steal cards
--- Block Field</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2210</x>
      <y>285</y>
      <w>140</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IPlayArea
--
Playarea: List&lt;string, ICorner&gt;
--
PlaceHouse(IHouse, string): bool
PlaceStreet(IStreet, string, string): bool
GiveRessources(int): void
--
Responsibilities
-- The Playarea manages the Playerea
-- Gives ressources</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1800</x>
      <y>410</y>
      <w>140</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IRessourcesManager
--
CheckRessources(Ressources): Bool
AddRessources(Ressources): Void
RemoveRessources(Ressources): Void
--
Responsibilities
-- The Ressources of the Players</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1915</x>
      <y>645</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IGameStatus
--
PlayerList: List&lt;IPlayer&gt;
CurrentPlayer: IPlayer
CurrentTime: Time
StartTime: Time
EndTime: Time
--
Responsibilities
-- Manages the current status of the Game</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2050</x>
      <y>665</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1935</x>
      <y>455</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2225</x>
      <y>355</y>
      <w>50</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;580.0;80.0;580.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2050</x>
      <y>1000</y>
      <w>275</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ISeaTrade
--
Trade(player: IPlayer, givings: List&lt;Ressources&gt;, recievings: List&lt;Ressources&gt;): Void
--
Responsibilities
-- Makes the Tradings with the Sea</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2050</x>
      <y>1090</y>
      <w>260</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IHumanTrade
--
SetOffer(givings: List&lt;Ressources&gt;): void
RespondToOffer(givings: List&lt;Ressources&gt;, recievings: List&lt;Ressources&gt;): void
ExecuteTrade(): void
--
Responsibilities
-- It Is responsible for trades wih two humans</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2670</x>
      <y>640</y>
      <w>235</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IBuildManager
--
Build(that: Undefined, here: undefined): Void
--
Responsibilities
-- Manages the Building</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2225</x>
      <y>780</y>
      <w>140</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;Interface&gt;&gt;
IDie
--
ThrowDie(throws: int, min: int, max: int): int
--
Responsibilities
-- Gets a random number (rolls the die)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2195</x>
      <y>795</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>1020</y>
      <w>140</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
StartNewGame</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>995</y>
      <w>140</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
JoinGame</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>970</y>
      <w>140</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
LeaveGame</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>925</y>
      <w>140</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
GetNewData</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>875</y>
      <w>140</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
StartTrade</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>855</y>
      <w>140</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
RespondToTrade</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>835</y>
      <w>140</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
CancleTrade</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>815</y>
      <w>140</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
AcceptTrade</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>775</y>
      <w>140</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
EndTurn</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>730</y>
      <w>140</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
MoveRobber</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>710</y>
      <w>140</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
AbandonCards</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>690</y>
      <w>140</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
PickCardFromPlayer</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>650</y>
      <w>140</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
Build</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>605</y>
      <w>140</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
TradeWithTheSea</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>560</y>
      <w>140</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
ActivateCard</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>525</y>
      <w>140</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
Login</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1610</x>
      <y>730</y>
      <w>185</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IGameManager
--
CurrentGames: List&lt;IGameMaster&gt;
--
NewGame(): void
JoinGame(user_ID: int): void
LeaveGame(user_ID: int) void
--
Responsibilities
-- Manages the current Games and redirects 
the the calls from the Services to the corresponding game</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1460</x>
      <y>0</y>
      <w>1490</w>
      <h>1270</h>
    </coordinates>
    <panel_attributes>Server
--
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1790</x>
      <y>720</y>
      <w>330</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;90.0;120.0;90.0;70.0;640.0;70.0;640.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2195</x>
      <y>150</y>
      <w>140</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ICorner
--
Streets: List&lt;IBorder&gt;
Cells: List&lt;ICell&gt;
--
Responsibilities
-- The Corners of the PlayArea
-- Can Hold a Building
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2260</x>
      <y>220</y>
      <w>15</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2375</x>
      <y>220</y>
      <w>140</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ICell
--
Number: int
GivesRessources: bool
RessourceType: Ressource
--
Responsibilities
-- The Cell has a number 
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1620</x>
      <y>425</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
RessourcesManager
--
-Ressources: List&lt;Ressources&gt;
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1755</x>
      <y>450</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2375</x>
      <y>135</y>
      <w>140</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IBorder
--
Street: IStreet
--
Responsibilities
-- The Corners of the PlayArea
-- Can Hold a Building
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1905</x>
      <y>275</y>
      <w>70</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Ressource
--
Brick
Lumber
Wool
Grain
Ore
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2305</x>
      <y>220</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;140.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2330</x>
      <y>195</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2225</x>
      <y>715</y>
      <w>185</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;10.0;350.0;660.0;200.0;660.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2225</x>
      <y>700</y>
      <w>225</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;430.0;10.0;430.0;420.0;390.0;420.0;390.0;840.0;170.0;840.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2225</x>
      <y>655</y>
      <w>455</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;620.0;40.0;620.0;10.0;890.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2225</x>
      <y>685</y>
      <w>455</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;620.0;10.0;620.0;370.0;890.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2660</x>
      <y>450</y>
      <w>130</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IUpdateManager
--
OnStuffChangedEvent: EventHandler
--
Responsibilities
-- Makes the Updateprozess
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2225</x>
      <y>475</y>
      <w>445</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;370.0;230.0;370.0;230.0;10.0;870.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>425</x>
      <y>615</y>
      <w>120</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IGameMaster
--
GameStatus: IGameStatus
--
StartGame(): void
EndGame(): void
EndTurn(): void
--
Responsibilities
-- Manage Gamestate (Start &amp; End)
-- Manage whose turn it is
-- Throws the dice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>765</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
GameMaster
--
-Die: IDie
-ScoreManager: IScoreManager
--
-ThrowTheDice(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>705</y>
      <w>45</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;70.0;60.0;70.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>365</x>
      <y>790</y>
      <w>130</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IScoreManager
--
GenerateScore(player: IPlayer): int
--
Responsibilities
-- Manages the score from each Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>800</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>815</x>
      <y>600</y>
      <w>140</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IDevelopmentCardManager
--
PossibleCards: List&lt;IDevelopmentCard&gt;
--
DrawCard(): IDeveloptmentCard
--
Responsibilities
-- Manages all Development Cards
-- Is Responsible for the deck</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>975</x>
      <y>600</y>
      <w>130</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IDevelopmentCard
--
ID: int
DisplayName: string
DisplayDescription: string
BuildBuildingEvent: EVENTHANDLER
MoveRobber: EVENTHANDLER
CardActivated: EVENTHANDLER
--
Activate(spieler: IPlayer): void
--
Responsibilities
-- Activates the card</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>620</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>815</x>
      <y>695</y>
      <w>140</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
DevelopmentCardManager
--
CardStack: Queue&lt;IDevelopmentCard&gt;
--
CreateCardStack(): Void
--
Responsibilities
-- Manages all Development Cards
-- Is Responsible for the deck</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>670</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>1005</y>
      <w>140</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IRobber
--
CurrentLocation: Undefined
--
HalfHandIfMoreThanSevenCards(): void
StealCard(): IDeveloptmentCard
--
Responsibilities
-- Manages the robber
--- Steal cards
--- Block Field</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>595</y>
      <w>140</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IPlayArea
--
Playarea: List&lt;string, ICorner&gt;
--
PlaceHouse(IHouse, string): bool
PlaceStreet(IStreet, string, string): bool
GiveRessources(int): void
--
Responsibilities
-- The Playarea manages the Playerea
-- Gives ressources</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>630</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>235</x>
      <y>920</y>
      <w>275</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
SeaTrade
--
Trade(player: IPlayer, givings: List&lt;Ressources&gt;, recievings: List&lt;Ressources&gt;): Void
--
Responsibilities
-- Makes the Tradings with the Sea</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>235</x>
      <y>1010</y>
      <w>260</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
HumanTrade
--
SetOffer(givings: List&lt;Ressources&gt;): void
RespondToOffer(givings: List&lt;Ressources&gt;, recievings: List&lt;Ressources&gt;): void
ExecuteTrade(): void
--
Responsibilities
-- It Is responsible for trades wih two humans</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>920</y>
      <w>235</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IBuildManager
--
Build(that: Undefined, here: undefined): Void
--
Responsibilities
-- Manages the Building</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>775</y>
      <w>140</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;Interface&gt;&gt;
IDie
--
ThrowDie(throws: int, min: int, max: int): int
--
Responsibilities
-- Gets a random number (rolls the die)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>790</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>460</y>
      <w>140</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ICorner
--
Streets: List&lt;IBorder&gt;
Cells: List&lt;ICell&gt;
--
Responsibilities
-- The Corners of the PlayArea
-- Can Hold a Building
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>530</y>
      <w>15</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>775</x>
      <y>510</y>
      <w>140</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ICell
--
Number: int
GivesRessources: bool
RessourceType: Ressource
--
Responsibilities
-- The Cell has a number 
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>775</x>
      <y>420</y>
      <w>140</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IBorder
--
Street: IStreet
--
Responsibilities
-- The Corners of the PlayArea
-- Can Hold a Building
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>530</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;120.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>480</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>705</y>
      <w>245</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>470.0;10.0;470.0;90.0;10.0;90.0;10.0;390.0;140.0;390.0;140.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>705</y>
      <w>265</w>
      <h>335</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>510.0;10.0;510.0;90.0;10.0;90.0;10.0;650.0;70.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>705</y>
      <w>385</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>550.0;10.0;550.0;90.0;10.0;90.0;10.0;390.0;750.0;390.0;750.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>705</y>
      <w>370</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>590.0;10.0;590.0;90.0;10.0;90.0;10.0;390.0;650.0;390.0;650.0;680.0;720.0;680.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>65</x>
      <y>755</y>
      <w>130</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IUpdateManager
--
OnStuffChangedEvent: EventHandler
--
Responsibilities
-- Makes the Tradings with the Sea
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>705</y>
      <w>335</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>650.0;10.0;650.0;90.0;30.0;90.0;30.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>360</y>
      <w>1235</w>
      <h>785</h>
    </coordinates>
    <panel_attributes>Server
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2035</x>
      <y>965</y>
      <w>315</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Trade
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2655</x>
      <y>620</y>
      <w>265</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Build
--
bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2660</x>
      <y>815</y>
      <w>175</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Robber
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1890</x>
      <y>610</y>
      <w>480</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Gamemeaster
--
bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2190</x>
      <y>110</y>
      <w>365</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Playarea
--
bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2435</x>
      <y>980</y>
      <w>385</w>
      <h>235</h>
    </coordinates>
    <panel_attributes>Developementcards
--
bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2645</x>
      <y>425</y>
      <w>165</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Update
--
bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1595</x>
      <y>710</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>MainGame
--
bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1565</x>
      <y>385</y>
      <w>595</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Player
--
bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
