<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <help_text>// fontsize=14
// fontfamily=ComicSanse //possible: SansSerif,Serif,Monospaced

//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to LePrAtos!
// 
// Plase change the Zoom-Level to 50% before pushing!
//////////////////////////////////////////////////////////////////////////////////////////////
</help_text>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1675</x>
      <y>285</y>
      <w>120</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IGameMaster
--
GameStatus: IGameStatus
--
StartGame(): void
EndGame(): void
NextTurn(): void
--
Responsibilities
-- Manage Gamestate (Start &amp; End)
-- Manage whose turn it is
-- Throws the dice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1790</x>
      <y>435</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
GameMaster
--
-Die: IDie
-ScoreManager: IScoreManager
--
-ThrowTheDice(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1780</x>
      <y>375</y>
      <w>45</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;70.0;60.0;70.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1695</x>
      <y>180</y>
      <w>145</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IPlayer
--
LoginID: string
RessourceManager: IRessourceManager
DevelopmentCard: List&lt;IDevelopmentCard&gt;
--
Responsibilities
-- Manages information about a Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1615</x>
      <y>460</y>
      <w>130</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IScoreManager
--
GenerateScore(player: IPlayer): int
--
Responsibilities
-- Manages the score from each Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1740</x>
      <y>470</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1455</x>
      <y>250</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;260.0;40.0;260.0;10.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2065</x>
      <y>270</y>
      <w>140</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IDevelopmentCardManager
--
PossibleCards: List&lt;IDevelopmentCard&gt;
--
DrawCard(): IDeveloptmentCard
--
Responsibilities
-- Manages all Development Cards
-- Is Responsible for the deck</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2225</x>
      <y>270</y>
      <w>130</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IDevelopmentCard
--
ID: int
DisplayName: string
DisplayDescription: string
BuildBuildingEvent: EVENTHANDLER
MoveRobber: EVENTHANDLER
CardActivated: EVENTHANDLER
--
Activate(spieler: IPlayer): void
--
Responsibilities
-- Activates the card</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2200</x>
      <y>290</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2065</x>
      <y>365</y>
      <w>140</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
DevelopmentCardManager
--
CardStack: Queue&lt;IDevelopmentCard&gt;
--
CreateCardStack(): Void
--
Responsibilities
-- Manages all Development Cards
-- Is Responsible for the deck</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2130</x>
      <y>340</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1810</x>
      <y>675</y>
      <w>140</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IRobber
--
CurrentLocation: Undefined
--
HalfHandIfMoreThanSevenCards(): void
StealCard(): IDeveloptmentCard
--
Responsibilities
-- Manages the robber
--- Steal cards
--- Block Field</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1855</x>
      <y>265</y>
      <w>140</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IPlayArea
--
Playarea: List&lt;string, ICorner&gt;
--
PlaceHouse(IHouse, string): bool
PlaceStreet(IStreet, string, string): bool
GiveRessources(int): void
--
Responsibilities
-- The Playarea manages the Playerea
-- Gives ressources</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1540</x>
      <y>115</y>
      <w>140</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IRessourcesManager
--
CheckRessources(Ressources): Bool
AddRessources(Ressources): Void
RemoveRessources(Ressources): Void
--
Responsibilities
-- The Ressources of the Players</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>215</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IGameStatus
--
PlayerList: List&lt;IPlayer&gt;
CurrentPlayer: IPlayer
CurrentTime: Time
StartTime: Time
EndTime: Time
--
Responsibilities
-- Manages the current status of the Game</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1455</x>
      <y>285</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>440.0;80.0;260.0;80.0;260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1675</x>
      <y>135</y>
      <w>85</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;90.0;150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1790</x>
      <y>300</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1485</x>
      <y>590</y>
      <w>275</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
SeaTrade
--
Trade(player: IPlayer, givings: List&lt;Ressources&gt;, recievings: List&lt;Ressources&gt;): Void
--
Responsibilities
-- Makes the Tradings with the Sea</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1485</x>
      <y>680</y>
      <w>260</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
HumanTrade
--
SetOffer(givings: List&lt;Ressources&gt;): void
RespondToOffer(givings: List&lt;Ressources&gt;, recievings: List&lt;Ressources&gt;): void
ExecuteTrade(): void
--
Responsibilities
-- It Is responsible for trades wih two humans</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1810</x>
      <y>590</y>
      <w>235</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IBuildManager
--
Build(that: Undefined, here: undefined): Void
--
Responsibilities
-- Manages the Building</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1920</x>
      <y>445</y>
      <w>140</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;Interface&gt;&gt;
IDie
--
ThrowDie(throws: int, min: int, max: int): int
--
Responsibilities
-- Gets a random number (rolls the die)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1890</x>
      <y>460</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1025</x>
      <y>675</y>
      <w>245</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
StartNewGame</panel_attributes>
    <additional_attributes>470.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1025</x>
      <y>650</y>
      <w>245</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
JoinGame</panel_attributes>
    <additional_attributes>470.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1025</x>
      <y>625</y>
      <w>245</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
LeaveGame</panel_attributes>
    <additional_attributes>470.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1025</x>
      <y>580</y>
      <w>245</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
GetNewData</panel_attributes>
    <additional_attributes>470.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1025</x>
      <y>530</y>
      <w>245</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
StartTrade</panel_attributes>
    <additional_attributes>470.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1025</x>
      <y>510</y>
      <w>245</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
RespondToTrade</panel_attributes>
    <additional_attributes>470.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1025</x>
      <y>490</y>
      <w>245</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
CancleTrade</panel_attributes>
    <additional_attributes>470.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1025</x>
      <y>470</y>
      <w>245</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
AcceptTrade</panel_attributes>
    <additional_attributes>470.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1025</x>
      <y>430</y>
      <w>245</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
EndTurn</panel_attributes>
    <additional_attributes>470.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1025</x>
      <y>385</y>
      <w>245</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
MoveRobber</panel_attributes>
    <additional_attributes>470.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1025</x>
      <y>365</y>
      <w>245</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
AbandonCards</panel_attributes>
    <additional_attributes>470.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1025</x>
      <y>345</y>
      <w>245</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
PickCardFromPlayer</panel_attributes>
    <additional_attributes>470.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1025</x>
      <y>305</y>
      <w>245</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
Build</panel_attributes>
    <additional_attributes>470.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1025</x>
      <y>260</y>
      <w>245</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
TradeWithTheSea</panel_attributes>
    <additional_attributes>470.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1025</x>
      <y>215</y>
      <w>245</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
ActivateCard</panel_attributes>
    <additional_attributes>470.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1025</x>
      <y>180</y>
      <w>245</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
Login</panel_attributes>
    <additional_attributes>470.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1315</x>
      <y>315</y>
      <w>185</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IGameManager
--
CurrentGames: List&lt;IGameMaster&gt;
--
NewGame(): void
JoinGame(user_ID: int): void
LeaveGame(user_ID: int) void
--
Responsibilities
-- Manages the current Games and redirects 
the the calls from the Services to the corresponding game</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1260</x>
      <y>65</y>
      <w>1110</w>
      <h>705</h>
    </coordinates>
    <panel_attributes>Server
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1495</x>
      <y>360</y>
      <w>190</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1855</x>
      <y>130</y>
      <w>140</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ICorner
--
Streets: List&lt;IBorder&gt;
Cells: List&lt;ICell&gt;
--
Responsibilities
-- The Corners of the PlayArea
-- Can Hold a Building
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1920</x>
      <y>200</y>
      <w>15</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2025</x>
      <y>180</y>
      <w>140</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ICell
--
Number: int
GivesRessources: bool
RessourceType: Ressource
--
Responsibilities
-- The Cell has a number 
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>130</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
RessourcesManager
--
-Ressources: List&lt;Ressources&gt;
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1455</x>
      <y>155</y>
      <w>95</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2025</x>
      <y>90</y>
      <w>140</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IBorder
--
Street: IStreet
--
Responsibilities
-- The Corners of the PlayArea
-- Can Hold a Building
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2280</x>
      <y>665</y>
      <w>40</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Ressource
--
Brick
Lumber
Wool
Grain
Ore
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1965</x>
      <y>200</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;120.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1990</x>
      <y>150</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1450</x>
      <y>375</y>
      <w>245</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>470.0;10.0;470.0;90.0;10.0;90.0;10.0;390.0;140.0;390.0;140.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1450</x>
      <y>375</y>
      <w>265</w>
      <h>335</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>510.0;10.0;510.0;90.0;10.0;90.0;10.0;650.0;70.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1450</x>
      <y>375</y>
      <w>385</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>550.0;10.0;550.0;90.0;10.0;90.0;10.0;390.0;750.0;390.0;750.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1450</x>
      <y>375</y>
      <w>370</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>590.0;10.0;590.0;90.0;10.0;90.0;10.0;390.0;650.0;390.0;650.0;680.0;720.0;680.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1315</x>
      <y>425</y>
      <w>130</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IUpdateManager
--
OnStuffChangedEvent: EventHandler
--
Responsibilities
-- Makes the Tradings with the Sea
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>375</y>
      <w>335</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>650.0;10.0;650.0;90.0;30.0;90.0;30.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>275</y>
      <w>120</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IGameMaster
--
GameStatus: IGameStatus
--
StartGame(): void
EndGame(): void
EndTurn(): void
--
Responsibilities
-- Manage Gamestate (Start &amp; End)
-- Manage whose turn it is
-- Throws the dice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>425</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
GameMaster
--
-Die: IDie
-ScoreManager: IScoreManager
--
-ThrowTheDice(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>635</x>
      <y>365</y>
      <w>15</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>285</y>
      <w>140</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IDevelopmentCardManager
--
PossibleCards: List&lt;IDevelopmentCard&gt;
--
DrawCard(): IDeveloptmentCard
--
Responsibilities
-- Manages all Development Cards
-- Is Responsible for the deck</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>380</y>
      <w>140</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
DevelopmentCardManager
--
CardStack: Queue&lt;IDevelopmentCard&gt;
--
CreateCardStack(): Void
--
Responsibilities
-- Manages all Development Cards
-- Is Responsible for the deck</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>845</x>
      <y>355</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>700</y>
      <w>140</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IRobber
--
CurrentLocation: ICell
--
HalfHandIfMoreThanSevenCards(): void
StealCard(): IDeveloptmentCard
--
Responsibilities
-- Manages the robber
--- Steal cards
--- Block Field</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>120</y>
      <w>140</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IPlayArea
--
Playarea: List&lt;string, ICorner&gt;
--
PlaceHouse(IHouse, string): bool
PlaceStreet(IStreet, string, string): bool
GiveRessources(int): void
--
Responsibilities
-- The Playarea manages the Playerea
-- Gives ressources</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>625</x>
      <y>190</y>
      <w>15</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>580</y>
      <w>275</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ISeaTrade
--
Trade(player: IPlayer, givings: List&lt;Ressources&gt;, recievings: List&lt;Ressources&gt;): Void
--
Responsibilities
-- Makes the Tradings with the Sea</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>670</y>
      <w>260</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IHumanTrade
--
SetOffer(givings: List&lt;Ressources&gt;): void
RespondToOffer(givings: List&lt;Ressources&gt;, recievings: List&lt;Ressources&gt;): void
ExecuteTrade(): void
--
Responsibilities
-- It Is responsible for trades wih two humans</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>580</y>
      <w>235</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IBuildManager
--
Build(that: Undefined, here: undefined): Void
--
Responsibilities
-- Manages the Building</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>305</x>
      <y>365</y>
      <w>245</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>470.0;10.0;470.0;90.0;10.0;90.0;10.0;390.0;140.0;390.0;140.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>305</x>
      <y>365</y>
      <w>265</w>
      <h>335</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>510.0;10.0;510.0;90.0;10.0;90.0;10.0;650.0;70.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>305</x>
      <y>365</y>
      <w>385</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>550.0;10.0;550.0;90.0;10.0;90.0;10.0;390.0;750.0;390.0;750.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>305</x>
      <y>365</y>
      <w>375</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>590.0;10.0;590.0;90.0;10.0;90.0;10.0;390.0;650.0;390.0;650.0;750.0;730.0;750.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>285</y>
      <w>130</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IUpdateManager
--
OnStuffChangedEvent: EventHandler
--
Responsibilities
-- Makes the Tradings with the Sea
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>365</x>
      <y>320</y>
      <w>175</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>135</x>
      <y>60</y>
      <w>805</w>
      <h>755</h>
    </coordinates>
    <panel_attributes>Client
--
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>335</x>
      <y>555</y>
      <w>285</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>Trade
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>655</x>
      <y>565</y>
      <w>255</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Build
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>665</x>
      <y>685</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Robber
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>220</x>
      <y>255</y>
      <w>165</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Trade
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>510</x>
      <y>260</y>
      <w>225</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Gamemaster
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>510</x>
      <y>85</y>
      <w>175</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>PlayArea
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>770</x>
      <y>270</y>
      <w>155</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>DevelopmentCards
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
