<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
fontfamily=ComicSanse//possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>126</y>
      <w>336</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IGameMaster
--
PlayerList: List&lt;IPlayer&gt;
CurrentPlayer: IPlayer
--
StartGame(): void
EndGame(): void
NextTurn(): void
--
Responsibilities
-- Manage Gamestate (Start &amp; End)
-- Manage whose turn it is
-- Throws the dice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>504</y>
      <w>294</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
GameMaster
--
-Die: IDie
-ScoreManager: IScoreManager
--
-ThrowTheDice(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>406</y>
      <w>42</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>126</y>
      <w>364</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IPlayer
--
DisplayName: string
AmountOfBrick: int
AmountOfLumber: int
AmountOfWool: int
AmountOfGrain: int
AmountOfOre: int
DevelopmentCard: List&lt;IDevelopment&gt;
--
Responsibilities
-- Manages information about a Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>490</y>
      <w>364</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IScoreManager
--
GenerateScore(player: IPlayer): int
--
Responsibilities
-- Manages the score from each Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>588</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>182</y>
      <w>280</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
</diagram>
